{
  "name": "@antora/site-generator-with-pdf-exporter",
  "version": "2.3.0-alpha.2",
  "description": "An Antora site generator pipeline that includes an experimental PDF exporter.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:opendevise/oss/antora-site-generator-with-pdf-exporter",
  "main": "lib/index.js",
  "dependencies": {
    "@antora/expand-path-helper": "~1.0",
    "camelcase-keys": "~6.2",
    "lazystream": "~1.0",
    "js-yaml": "~3.14",
    "picomatch": "~2.2",
    "vinyl": "~2.2"
  },
  "optionalDependencies": {
    "@antora/asciidoc-loader": "~2 >=2.3.4",
    "@antora/content-aggregator": "~2 >=2.3.4",
    "@antora/content-classifier": "~2 >=2.3.4",
    "@antora/document-converter": "~2 >=2.3.4",
    "@antora/navigation-builder": "~2 >=2.3.4",
    "@antora/page-composer": "~2 >=2.3.4",
    "@antora/playbook-builder": "~2 >=2.3.4",
    "@antora/redirect-producer": "~2 >=2.3.4",
    "@antora/site-mapper": "~2 >=2.3.4",
    "@antora/site-publisher": "~2 >=2.3.4",
    "@antora/ui-loader": "~2 >=2.3.4"
  },
  "devDependencies": {
    "eslint": "~7.12",
    "eslint-config-standard": "~15.0",
    "eslint-plugin-import": "~2.22",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "prettier-eslint-cli": "~5.0"
  },
  "engines": {
    "node": ">=10.17.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "generator",
    "pipeline",
    "documentation",
    "static site",
    "web publishing"
  ],
  "scripts": {
    "lint": "eslint lib",
    "format": "prettier-eslint --write \"`pwd`/lib/**/*.js\""
  }
}
